spring.main.web-application-type=reactive
spring.application.name=apigateway
server.connection-timeout=10

userWebApp.path = http://ec2-54-205-104-132.compute-1.amazonaws.com:8090

spring.cloud.gateway.mvc.static-path.enabled=false

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-headers=*

spring.codec.max-in-memory-size=16MB

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG