spring.application.name=intro
logging.level.web=DEBUG
spring.data.mongodb.uri=mongodb://nduran06:aygopass123@ec2-54-205-104-132.compute-1.amazonaws.com:27017/?retryWrites=true&w=majority
spring.data.mongodb.database: aygoDB
server.port=8090


