spring.application.name=intro
logging.level.web=DEBUG
spring.data.mongodb.uri=mongodb+srv://nduran06:aygopass123@aygocluster.0nwvq.mongodb.net/?retryWrites=true&w=majority&appName=AYGOcluster
spring.data.mongodb.database: aygoDB
server.port=8090



